<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\OSCReceiver.js">
    <Files>
      <File FileName="Assets\scripts\MoreScripts\InstantiateCoin.cs" Line="35" Column="66" />
      <File FileName="Assets\scripts\MoreScripts\SelfDestruct.cs" Line="17" Column="3" />
      <File FileName="Assets\scripts\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoreScripts\FloatingBehaviour.cs" Line="34" Column="25" />
      <File FileName="Assets\scripts\OSCReceiver.js" Line="68" Column="21" />
      <File FileName="Assets\scripts\MoreScripts\AlphaCutoffScript.cs" Line="46" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>